/*********************************************************/
/*
 *
 *
 */
/*******************************************************/
/*
 *
 *
 */
function aw_model_api_get_video_thumbnail(url, success){
  var id;

  var thumbnail="";
  if (url.indexOf('youtube.com') > -1) {
    id = url.split('v=')[1].split('&')[0];
    return processYouTube(id);
  } else if (url.indexOf('youtu.be') > -1) {
      id = url.split('/')[1];
      return processYouTube(id);
  } else if (url.indexOf('vimeo.com') > -1) {
    if (url.match(/http:\/\/(www\.)?vimeo.com\/(\d+)($|\/)/)) {
        id = url.split('/')[1];
    } else if (url.match(/^vimeo.com\/channels\/[\d\w]+#[0-9]+/)) {
        id = url.split('#')[1];
    } else if (url.match(/vimeo.com\/groups\/[\d\w]+\/videos\/[0-9]+/)) {
        id = url.split('/')[4];
    } else {
        throw new Error('Unsupported Vimeo URL');
    }
    $.jsonp({
            url: 'http://vimeo.com/api/v2/video/' + id + '.json',
            timeout: 10000,
            cache: true,
            success:
                function(data) {
                  thumbnail = data[0].thumbnail_large;
                },complete:
                function(xOptions, textStatus) {
                  success(thumbnail);
                });
  } 
  success(thumbnail);
}

  function aw_model_api_get_youtube_thumbnail(id) {
    var thumbnail = "";
    if (id) {
      thumbnail = 'http://i2.ytimg.com/vi/' + id + '/hqdefault.jpg';
    }
    success(thumbnail);
}
/*********************************************************/
/*
 *
 *
 */
function aw_view_videos_get_video_iframe_html( url, width, height){
	var output = '';
  
	var youtubeUrl = url.match(/watch\?v=([a-zA-Z0-9\-_]+)/);
	var vimeoUrl = url.match(/^http:\/\/(www\.)?vimeo\.com\/(clip\:)?(\d+).*$/);

  if(url.match('http://(www.)?youtube|youtu\.be')){
    var youtube_id=url.split(/v\/|v=|youtu\.be\//)[1].split(/[?&]/)[0];
    output = '<iframe class="video" width="'+width+'" height="'+height+'" src="http://www.youtube.com/embed/'+ youtube_id +'?wmode=transparent"></iframe>';
  }else if(vimeoUrl){
		output =  '<iframe class="video" src="http://player.vimeo.com/video/'+vimeoUrl[3]+'" width="'+width+'" height="'+height+'" frameborder="0" ></iframe>';
	}else{
		output = '';
	}
	return output;
}
/*********************************************************/
/*
 *
 *
 */
function aw_api_view_videos_render(data){
  var max_to_show = 6;
  var show_count = 0;
  var show_more = false;
  var display_class = "aw_js_video_box_show_always";
  var html='';
  $.each(data, function(key, entry){
    if( entry.attachment ){
      $.each(entry.attachment, function(key, attachment){
          if( attachment.type == 'embed'){
            if( attachment.embed){
              var video_html =aw_view_videos_get_video_iframe_html(attachment.embed, 230, 173);
              if( show_count >= max_to_show){
                display_class = "aw_js_video_box_hide_on_less";
                show_more = true;
              }
              if( video_html && video_html.length){
                html = html + '<div class="aw_single_video_container_box ' + display_class + '">' +
                                video_html +
                              '</div>';
                show_count++;
                
              }
                       
            }
          }
      });
    }
  });

  html =  '<div class="aw_all_videos_container_box">' +
              html + 
            '</div>';
  if( show_more){
    
    html = html + '<div class="aw_show_more_videos_box aw_js_show_more_videos"  state="show" >' +
                    'Show more videos' +
                  '</div>'; 
  }
  if( show_count ) {
    $("#aw_js_videos").html(html);
    $("#aw_js_videos_busy").hide();
    $("#aw_js_videos_main_container").show();
  }
}

/****************************************************************/
/*
 *
 *
 */
function aw_api_view_show_or_hide_all_videos(object){
   if( object.attr('state') == "show") {
    
    $(".aw_js_video_box_hide_on_less").removeClass("aw_js_video_box_hide_on_less").addClass("aw_js_video_box_show_on_more");
    object.attr('state', "hide");
    object.html(  'Show less' );
  }else{

    $(".aw_js_video_box_show_on_more").removeClass("aw_js_video_box_show_on_more").addClass("aw_js_video_box_hide_on_less");
    object.attr('state', "show");
    object.html( 'Show more videos');
  }


}
